{
  "name": "speech-to-text-demo-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts for the speech-to-text-demo",
  "scripts": {
    "typecheck": "tsc -p functions",
    "lint": "standard \"**/*.js\""
  },
  "author": "Clemens Wolff <clewolff@microsoft.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.575.0",
    "envalid": "^6.0.0",
    "got": "^9.6.0",
    "hasbin": "^1.2.3",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.3.5",
    "sleep-promise": "^8.0.1",
    "sprintf-js": "^1.1.2",
    "temp": "^0.9.1",
    "zip-local": "^0.3.4"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.3",
    "@types/got": "^9.6.9",
    "@types/lodash.chunk": "^4.2.6",
    "@types/mongodb": "^3.3.11",
    "@types/node": "^12.12.12",
    "standard": "^14.3.1",
    "typescript": "^3.7.2"
  }
}
